{
  "name": "shooter",
  "version": "1.0.0",
  "description": "**Ονοματεπώνυμο**: Γιάννης-Παναγιώτης Κερασιώτης",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiannhsKer/Shooter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiannhsKer/Shooter/issues"
  },
  "homepage": "https://github.com/GiannhsKer/Shooter#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  }
}
